{
  "folders": [
    {
      "name": "azurelocalcloud-azurelocal.github.io",
      "path": "."
    },
    {
      "name": "azurelocal-avd",
      "path": "../azurelocal-avd"
    },
    {
      "name": "azurelocal-sofs-fslogix",
      "path": "../azurelocal-sofs-fslogix"
    },
    {
      "name": "azurelocal-loadtools",
      "path": "../azurelocal-loadtools"
    },
    {
      "name": "azurelocal-vm-conversion-toolkit",
      "path": "../azurelocal-vm-conversion-toolkit"
    },
    {
      "name": "azurelocal-toolkit",
      "path": "../azurelocal-toolkit"
    },
    {
      "name": "demo-repository",
      "path": "../demo-repository"
    },
    {
      "name": "azurelocal-copilot",
      "path": "../azurelocal-copilot"
    },
    {
      "name": "azurelocal-training",
      "path": "../azurelocal-training"
    },
    {
      "name": "azurelocal-nutanix-migration",
      "path": "../azurelocal-nutanix-migration"
    },
    {
      "name": "azurelocal-ranger",
      "path": "../azurelocal-ranger"
    },
    {
      "name": "azurelocal-S2DCartographer",
      "path": "../azurelocal-S2DCartographer"
    },
    {
      "name": "azurelocal-surveyor",
      "path": "../azurelocal-surveyor"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.docusaurus": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.docusaurus": true,
      "**/build": true
    },
    "azureTerraform.checkTerraformCmd": false
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "errata-ai.vale-server",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "unifiedjs.vscode-mdx"
    ]
  }
}
