{
  "permissions": {
    "allow": [
      "Bash(gh run:*)",
      "Bash(gh search:*)",
      "Bash(git -C e:/git/azurelocal-avd diff HEAD~1 HEAD -- mkdocs.yml)",
      "Bash(git -C e:/git/azurelocal-vm-conversion-toolkit push origin main)",
      "Bash(git -C e:/git/azurelocal-nutanix-migration push origin main)",
      "Bash(git -C e:/git/azurelocal-training push origin main)",
      "Bash(gh project:*)",
      "Bash(python3 -c ':*)",
      "Bash(git -C e:/git/azurelocal-copilot push origin main)",
      "Bash(python3)",
      "Bash(git add:*)"
    ]
  }
}
